<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:text="Lawapp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Tu tienes el Poder al alcance de tus manos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Esta plataforma tiene varias secciones:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:text="- Editorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/literatureLbl"
        android:layout_width="139dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="- Seccion de creacion literaria."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editorialBtn" />

    <TextView
        android:id="@+id/copyrightingLbl"
        android:layout_width="141dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="- Producción de textos para empresas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/literatureLbl" />

    <ImageButton
        android:id="@+id/editorialBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Botón para entrar a la sección de editorial"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/literatureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Botón para entrar a la sección literaria"
        app:layout_constraintStart_toEndOf="@+id/literatureLbl"
        app:layout_constraintTop_toBottomOf="@+id/editorialBtn"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/copyrightEnterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:contentDescription="Botón para entrar a la sección de producción de textos para empresas"
        app:layout_constraintStart_toEndOf="@+id/copyrightingLbl"
        app:layout_constraintTop_toBottomOf="@+id/literatureBtn"
        app:srcCompat="@android:drawable/ic_media_play" />

</androidx.constraintlayout.widget.ConstraintLayout>